.main-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 20% auto;
  grid-template-areas:
    "title"
    "config"
    "result";
 padding: 1rem;
}

.main-content h1 {
  grid-area: title;
  text-align: center;
}

.main-content form {
  grid-area: config; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  grid-template-areas:
    "side-1 side-2 side-3 button";
}

.ts-form .ts-fieldset {
  text-align: center;
  margin-right: 0;
}

.ts-form .ts-fieldset+.ts-fieldset {
  padding-top: 0
}

.ts-form .ts-fieldset>label {
  display: inline-block;
}

.ts-form .ts-field[type=number] {
  display: inline-block;
  margin-left: 0.5rem;
  width: 100%;
}

.ts-button {
  margin-top: 20%;
}

.result {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-weight: 600;
  color: #41A5F3;
}

@media (min-width: 768px) {
  .ts-button {
    margin-top: 0;
  }

  .ts-form .ts-field[type=number] {
    margin-left: 0;
    width: 70%;
  }
}

@media (min-width: 960px) {
  .ts-form .ts-field[type=number] {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .ts-form .ts-field[type=number] {
    width: 40%;
  }
}
